# NeoSolve.ImageSharp.AVIF

./: NeoSolve.ImageSharp.AVIF.sln  README.md
.github/actions/build-avif/: action.yml
.github/actions/checkout-maybe/: action.yml
.github/actions/install-avif-deps/: action.yml
.github/workflows/: build-avif-binaries.yml  dotnet.yml
src/: AVIFConfigurationModule.cs  AVIFConstants.cs  AVIFDecoder.cs  AVIFEncoder.cs  AVIFFormat.cs  AVIFImageFormatDetector.cs  AVIFInfo.cs  ImageExtensions.cs  Native.cs  NeoSolve.ImageSharp.AVIF.csproj  README.md  src.sln
test/: AVIFDecoderTests.cs  AVIFEncoderTests.cs  NeoSolve.ImageSharp.AVIF.Tests.csproj  test.sln
test/Resources/: test.avif
