<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.3.1</Version>
    <Description>Avif encoding and decoding support via avifenc/avifdec binary (included) for ImageSharp</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageId>BrycensRanch.NeoSolve.ImageSharp.AVIF</PackageId>
    <TargetFramework>net8.0</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

    <Target Name="_IncludeRuntimesPackageFiles" BeforeTargets="_GetPackageFiles">
        <ItemGroup>
            <None Include="@(PackageFile)">
                <Pack>true</Pack>
                <PackagePath>%(PackageFile.PackagePath)</PackagePath>
                <Visible>false</Visible>
            </None>
            <None Include="*.c">
                <Pack>false</Pack>
            </None>
            <None Include="*avifgain*">
                <Pack>false</Pack>
            </None>
        </ItemGroup>
    </Target>
    
  <ItemGroup>
      <!-- Windows -->
      <PackageFile Include="../output/native/windows/x64/avif*" PackagePath="runtimes/win-x64/native" />
      <PackageFile Include="../output/native/windows/x86/avif*" PackagePath="runtimes/win-x86/native" />
      <PackageFile Include="../output/native/windows/arm/avif*" PackagePath="runtimes/win-arm/native" />
      <PackageFile Include="../output/native/windows/arm64/avif*" PackagePath="runtimes/win-arm64/native" />
      
      <!-- macOS -->
      <PackageFile Include="../output/native/osx/arm64/avif*" PackagePath="runtimes/osx-x64/native" />
      <PackageFile Include="../output/native/osx/x64/avif*" PackagePath="runtimes/osx-arm64/native" />
      
      <!-- Linux -->
      <!-- glibc -->
      <PackageFile Include="../output/native/linux/x64/avif*" PackagePath="runtimes/linux-x64/native" />
      <PackageFile Include="../output/native/linux/x86/avif*" PackagePath="runtimes/linux-x86/native" />
      <PackageFile Include="../output/native/linux/arm64/avif*" PackagePath="runtimes/linux-arm64/native" />
      <PackageFile Include="../output/native/linux/arm/avif*" PackagePath="runtimes/linux-arm/native" />
      <!-- Musl -->
      <PackageFile Include="../output/native/linux-musl/x64/avif*" PackagePath="runtimes/linux-musl-x64/native" />
      <PackageFile Include="../output/native/linux-musl/x86/avif*" PackagePath="runtimes/linux-musl-x86/native" />
      <PackageFile Include="../output/native/linux-musl/arm64/avif*" PackagePath="runtimes/linux-musl-arm64/native" />
      <PackageFile Include="../output/native/linux-musl/arm/avif*" PackagePath="runtimes/linux-musl-arm/native" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
