<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.3.0</Version>
    <Description>Avif encoding and decoding support via avifenc/avifdec binary (included) for ImageSharp</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net8.0</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
      <!-- Windows -->
      <NativeAssetPackageFile Include="..\output\native\windows\x64\avif*" RuntimeIdentifier="win-x64" />
      <NativeAssetPackageFile Include="..\output\native\windows\x86\avif*" RuntimeIdentifier="win-x86" />
      <NativeAssetPackageFile Include="..\output\native\windows\arm\avif*" RuntimeIdentifier="win-arm" />
      <NativeAssetPackageFile Include="..\output\native\windows\arm64\avif*" RuntimeIdentifier="win-arm64" />
      
      <!-- macOS -->
      <PackageFile Include="..\output\native\osx\arm64\avif*" PackagePath="runtimes\osx-x64\native\%(Filename)%(Extension)" />
      <PackageFile Include="..\output\native\osx\x64\avif*" PackagePath="runtimes\osx-arm64\native\%(Filename)%(Extension)" />
      
      <!-- Linux -->
      <!-- glibc -->
      <PackageFile Include="..\output\native\linux\x64\avif*" PackagePath="runtimes\linux-x64\native\%(Filename)%(Extension)" />
      <PackageFile Include="..\output\native\linux\x86\avif*" PackagePath="runtimes\linux-x86\native\%(Filename)%(Extension)" />
      <PackageFile Include="..\output\native\linux\arm64\avif*" PackagePath="runtimes\linux-arm64\native\%(Filename)%(Extension)" />
      <PackageFile Include="..\output\native\linux\arm\avif*" PackagePath="runtimes\linux-arm\native\%(Filename)%(Extension)" />
      <!-- Musl -->
      <PackageFile Include="..\output\native\linux-musl\x64\avif*" PackagePath="runtimes\linux-musl-x64\native\%(Filename)%(Extension)" />
      <PackageFile Include="..\output\native\linux-musl\x86\avif*" PackagePath="runtimes\linux-musl-x86\native\%(Filename)%(Extension)" />
      <PackageFile Include="..\output\native\linux-musl\arm64\avif*" PackagePath="runtimes\linux-musl-arm64\native\%(Filename)%(Extension)" />
      <PackageFile Include="..\output\native\linux-musl\arm\avif*" PackagePath="runtimes\linux-musl-arm\native\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
